@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap');

:root {
    --primary-color:#2E1760;
    --secundary-color:#3423A6;
    --accent1-color:#7180B9;
    --accent2-color:#DFF3E4;
    
    --heading-font: 'Josefin Sans', sans-serif;
    --paragraph-font: 'Rubik', sans-serif;

    --nav-background-color:#DFF3E4;
    --nav-link-color:#171738;
    --nav-hover-link-color:#171738;
    --nav-hover-background-color:#DFF3E4;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box ;
}

header img {
    width: 100px;
    height: auto;
    position: relative;
    grid-column: 1/2;
    grid-row: 1/2;
}

header nav {
    display: flex;
    justify-content: space-evenly;
    max-width: 840px;
    grid-column: 2/6;
    margin: 1rem;
}

nav a {
    text-decoration:none;
    color: var(--accent1-color);
    padding: 1em;
    display: block;
}

nav a:hover {
    color: #2E1760;
    background-color: #7180B9;
}

h1, h2, h3, h4, h5, h6 {
    font-family: var(--heading-font);
    color: var(--primary-color);
}

p {
    padding: 25px;
}

a {
    text-decoration: none;
    color: var(--accent1-color);
    font-weight: bold;
}

html, body {
    min-height: 100%;
}


.hero img {
    display: block;
    width: 100%;
    height: auto;
    position: relative;
}

h1 {
    position: absolute;
    text-align: center;
    top: 150px;
    background-color: #DFF3E4;
}



.des {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    position: absolute;
    text-align: center;
    top: 200px;
    background-color: rgba(165, 151, 168, 0.8);
}

.des p{
    margin-left: 20px;
    padding: 20px;
    float: left;    
}

.hero article img {
    width: 300px;
    float: right;
    max-width: 200px;
} 

.gridheader {
    display: grid;
    align-items: center;
}

.gridhistory {
    display: grid;
    align-items: center;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 1em;
}


.gridhistory .grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr; 
    grid-template-rows: auto;
    gap: 20px; 
    margin: 20px;
}

.gridhistory h2 {
    grid-column: 1/3; 
    grid-row: 1/2; 
}

.order1,
.order2 {
    display: flex;
    flex-direction: column;
}

.order1 p,
.order2 p {
    margin-bottom: 10px; 
}

.order1 img,
.order2 img {
    max-width: 100%; 
}

.adve {
    display: grid;
    grid-template-columns: repeat(5, 1fr); 
    grid-template-rows: auto auto; 
    gap: 20px; 
    text-align: center; 
}

.adve h2 {
    grid-column: 1 / -1; 
}

.adve figure {
    border: thin #c0c0c0 solid;
    padding: 5px;
    max-width: 315px;
    margin: 0;
    grid-row: 2; 
}
  
figcaption {
    background-color:var(--primary-color);
    color: #fff;
    font: italic smaller sans-serif;
    padding: 3px;
    text-align: center;
}
.sociallinks a {
    display: inline-block;
    margin-right: 10px;
}


